# previously existing configuration file for db-test-pgsql-migration
#
# let's pretend this is the file in which you previously kept your
# package's settings.  they will by loaded by dbconfig-common in
# the 2.0 version of the package
dbuser=mydbusername
dbpass=bananarama
dbserver=someserver
dbport=12345
dbname=fefifofum
